<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpPager"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <com.merhold.extensiblepageindicator.ExtensiblePageIndicator
            android:id="@+id/flexibleIndicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:indicatorRadius="8dp"
            app:indicatorInactiveColor="@color/colorGrey"
            app:indicatorActiveColor="@color/colorPrimary"
            app:indicatorPadding="18dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_info"
            android:elevation="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:text="Next"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_gray"
            android:elevation="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_skip"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:text="Skip"
                android:gravity="center"
                android:textColor="@color/colorBalck"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>