# Fast-Grocery-Delivery-Android-App-with-Interactive-Admin-Panel

./: alist.php  area.php  banner.php  bannerlist.php  category.php  categorylist.php  dashboard.php  feed.php  getsub.php  index.php  logout.php  main.php  order.php  orderrate.php  orders.php  pdata.php  product.php  productlist.php  setting.php  subcategory.php  subcategorylist.php  template.php  templatelist.php  timesloat.php  tlist.php  user.php
Android App FreshGrocery/: build.gradle
Android App FreshGrocery/app/: Appinfo.txt  Grocery.jks  build.gradle  google-services.json  proguard-rules.pro  seeds.txt  unused.txt
Android App FreshGrocery/app/src/androidTest/java/com/grocery/food/: ExampleInstrumentedTest.java
Android App FreshGrocery/app/src/main/: AndroidManifest.xml
Android App FreshGrocery/app/src/main/java/com/grocery/food/: MainActivity.java  MyApplication.java
Android App FreshGrocery/app/src/main/java/com/grocery/food/Activity/: AboutsActivity.java  AddressActivity.java  BaseActivity.java  ContectusActivity.java  DeliveryTimeActivity.java  DeliveryTimeActivity_.java  FeedBackActivity.java  FirstActivity.java  ForgotActivity.java  HomeActivity.java  InfoActivity.java  ItemDetailsActivity.java  LoginActivity.java  MyOrderListActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  OrderSummaryActivity.java  PopRatesActivity.java  ProfileActivity.java  RatesActivity.java  RazerpayActivity.java  SelectAreaActivity.java  SingActivity.java  TramsAndConditionActivity.java
Android App FreshGrocery/app/src/main/res/drawable/: bag.xml  circale_card.xml  circale_green.xml  circle.xml  close.xml  hufround_cart.xml  hufround_cart2.xml  ic_cancel.xml  ic_check.xml  ic_img_first.xml  ic_img_secound.xml  ic_img_third.xml  ic_keyboard_arrow.xml  ic_logistics.xml  ic_logout.xml  ic_motorcycle.xml  ic_rank.xml  ic_right.xml  ic_step1.xml  ic_step2.xml  ic_step3.xml  left.xml  minus.xml  plus.xml  rounded_actionbar.xml  rounded_area.xml  rounded_cart.xml  rounded_gray.xml  rounded_green.xml  rounded_green2.xml  rounded_greenhome.xml  rounded_info.xml  rounded_search.xml  rounded_search1.xml  tab_indicator_default.xml
Android App FreshGrocery/app/src/main/res/layout/: activity_abouts.xml  activity_address.xml  activity_base.xml  activity_contectus.xml  activity_delivery_time2.xml  activity_delivery_time2_.xml  activity_feed_back.xml  activity_first.xml  activity_forgot.xml  activity_home.xml  activity_info.xml  activity_item_details.xml  activity_login.xml  activity_my_order_list.xml  activity_notification.xml  activity_notification_details.xml  activity_order_summary.xml  activity_poprates.xml  activity_profile.xml  activity_rates.xml  activity_razorpay.xml  activity_select_area.xml  activity_sign.xml  activity_trams_and_condition.xml  app_bar_home.xml  custome_mycard.xml  custome_myoder.xml  custome_noti.xml  custome_oder.xml  custome_prize.xml  custome_sumrry.xml  fragment_card.xml  fragment_category.xml  fragment_home.xml  fragment_info1.xml  fragment_info2.xml  fragment_info3.xml  fragment_item_list.xml  fragment_my_order.xml  fragment_order_sumrry.xml  (+7 more)
Android App FreshGrocery/app/src/main/res/menu/: rates_menu.xml
Android App FreshGrocery/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android App FreshGrocery/app/src/main/res/xml/: network_security_config.xml
Android App FreshGrocery/app/src/test/java/com/grocery/food/: ExampleUnitTest.java
Database/: FreshFastGrocery.sql
(+163 files in other folders)
